version: '2'

services:
    tryton:
        hostname: ${HOSTNAME}
        build: 
            context: tryton
            args:
                - TRYTOND_PASSWORD
                - TRYTOND_DATABASE_URI=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/
                - TIMEZONE
                - TRYTOND_DECIMALS
                - TRYTONPASSFILE
                - TRYTOND_LANG
                - POSTGRES_DB
        ports:
            - ${TRYTOND_PORT}:8000
        depends_on:
            - db
        environment:
            - TRYTOND_LANG=${TRYTOND_LANG}
            - TRYTOND_DEV=${TRYTOND_DEV}
            - POSTGRES_DB=${POSTGRES_DB}
            - TRYTONPASSFILE=${TRYTONPASSFILE}
        depends_on:
            - db
        volumes:
            - ../data:/home/tryton/data
            - ../logs:/home/tryton/logs
            - ../sao:/home/tryton/sao
            #- ../src:/home/tryton/.local/lib/python3.6/site-packages/trytond/modules/
    db:
        restart: always
        image: postgres:9.6
        environment: 
            - POSTGRES_DB=${POSTGRES_DB}
            - POSTGRES_USER=${POSTGRES_USER}
            - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
            - PGDATA=${PGDATA}
        volumes:
            - data:${PGDATA}
        ports:
            - ${PORT_PGSQL}:5432

volumes:
    data:
        external:
            name: ${DB}
networks:
    default:
        external:
            name: ${NETWORK}
