[database]
uri = TRYTOND_DATABASE_URI
path = /home/tryton/data

[web]
root = /home/tryton/sao
listen = 0.0.0.0:8000
hostname = HOSTNAME

[product]
price_decimal = TRYTOND_DECIMALS
unit_price_digits = TRYTOND_DECIMALS
discount_digits = TRYTOND_DECIMALS
discount_decimal = TRYTOND_DECIMALS
